"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/

const sum = (num1, num2) => num1 + num2;

const difference = (num1, num2) => Math.abs(num1 - num2) //Надеюсь, что это не читерство))

const quotient = (num1, num2) => num1 / num2;

const product = (num1, num2) => num1 * num2;

const numA = 3;
const numB = 7;

console.log(`Сумма чисел ${numA} и ${numB} равна ${sum(numA, numB)}`);
console.log(`Разность чисел ${numA} и ${numB} равна ${difference(numA, numB)}`);
console.log(`Частное чисел ${numA} и ${numB} равна ${quotient(numA, numB)}`);
console.log(`Произведение чисел ${numA} и ${numB} равна ${product(numA, numB)}`);
